20200118

------------------------------------------------------------------------

입력

int getchar() 	문자를 입력, 문자의 코드 반환
*gets_s(char* str, size_t size) 	문자열 입력, 문자열을 반환한다.
scanf_s(const char* format, ...) 	포멧 형식의 입력을 받는 함수.

gets와 scanf의 차이
scanf는 빈칸이 있는 곳 전까지 입력값으로 받아오지만
gets는 엔터키값이 있는 곳까지 입력값으로 받아옵니다.

다만 scanf는 여러개의 입력값을 받아올 수 있습니다.

------------------------------------------------------------------------
연습문제
>> 화면
태어난 년도를 입력하세요 :
당신의 나이는 ##세입니다.
>> 사용 명령
int year;
2020 - 태어난 해  + 1

------------------------------------------------------------------------
자료형

어떤값을 저장하기 위한 메모리상의 기억공간을 '변수'라 한다.
형태는 자료형 + 변수 
변수에 담아둘 대상 혹은 데이터 처리에 사용되는 값을 '상수'라 한다.

정수형
10,8,16진수로 표현될 수 있으며
변수형 선언으로
int 	4바이트
short	2바이트
long 	4바이트
unsigned 

실수형
소수점이나 지수가 있는 수
float	소수점 9자리까지 표시, 4바이트
double	소수점 15자리까지 표시, 8바이트

문자형
일반문자와 제어문자
일반문자	'a' 등

문자열

나열형
정수형에 별명을  부여 -> enum
내부적으로 정수값을 가지고 있다.

bool
c에서는 0,1만, c++에서는 0, 0아닌 수

------------------------------------------------------------------------

연습문제

이름을 입력하세요 :
키와 몸무게를 입력하세요 (###,# ##,#) :
000님의 키는 ###.#Cm이고, 몸무게는 ##,#kg입니다.
000님의 비만도는 ##입니다.(25이상은 비만).

>>사용 명령
비만도 = 몸무게 / ((키*0.01)*(키*0.01))