20200202

LearnC2
------------------------------------------------------------------------
break문
반복문을 탈출하는 용도로 사용

continue문
반복문을 다시 시작하도록 만드는 용도
밑에 위치한 명령어들은 전부 취소 -> skip의 개념

------------------------------------------------------------------------
1차원 배열
형식
자료형 배열명[개수(크기)];
int arr[10];

6개의 정수형 배열을 만든다.
1~100까지의 임의의 수로 정수형 배열에 저장한다.
화면에 6개의 정수형 배열의 값을 출력하고, 평균을 출력한다.
------------------------------------------------------------------------
포인터
x86환경에서는 기본 4바이트, x64환경에서는 기본 8바이트 할당

형식
자료형 * 주소명;
int * pa; //정수형 포인터 pa는 주소명을 뜻함

주소는 unsigned long long 크기로 지정
-> %u를 사용하여 주소확인

연산자 * &
*주소 는 주소가 가지고 있는 값을 반환
&변수 는 변수가 가지고 있는 주소를 반환

*(주소 + n) 현주소에서 (int)n번째 주소값

일반적으로 포인터 주소를 초기화 할 경우 
포인터 내부에서 계산하는 것보다는 주소를 매번 초기화하여 사용하는 것이 좋은방법

pa = addr + n;  //포인터 pa에서 addr의 n번째 주소 할당 -> 좋은 방법

pa[n]; //pa의 n번째 주소의 값을 반환 -> 내부적으로 n번 계산 (연산이 많아진다.)

------------------------------------------------------------------------
동적할당

malloc

자료형이 void * 도 기본지정이 되어있기 때문에 
동적할당할 대상의 자료형에 맞춰 강제 형변환을 한다.
int * 주소명 = (int*)malloc(sizeof(int) * 크기;

동적으로 할당을 한경우
free(대상); 을 통해 할당해제를 해주어야 메모리 부하를 막을 수 있다.


화면
학생수를 입력하세요 :
1번 학생 점수:
---
n번 학생 점수 :

##명 학생의 평균은 ##.##점입니다.
최고 점수는 ##점이고, #번째 학생입ㄴ디ㅏ.