20200216

LearnC5
------------------------------------------------------------------------

------------------------------------------------------------------------
파일 입출력

파일 열기는 fopen_s()함수를 이용한다.

-사용형식
errer fopen_s(**FILE, "파일명", "모드");
파일명엔 열고자 하는 파일이 있는 경로명과 함께 있어야 한다(예 D://)
따로 경로가 없다면 소스파일이 있는 경로에 파일이 존재해야한다.

모드엔 w , r , a 가 있다.

w 쓰기 모드, 만약 파일이 존재하지 않는 경우 파일을 새로 만든다.
r 읽기 모드, 만약 파일이 존재하지 않는 경우 NULL을 리턴한다.
a 추가 모드, 만약 파일이 존재하지 않는 경우 파일을 새로 만든다.

w+ r+ , 읽기 쓰기 다 됨.
a+ , 읽기 추가 됨
wb , 바이너리 쓰기 rb , 바이너리 읽기

fclose(*FILE);

파일 출력 함수.
fputc(int, FILE*) 문자 하나를 파일에 입력 
fputs
fprintf

파일 입력 함수
fgetc
fgets
fscanf_s

feof함수를 이용한 파일 데이터 확인


------------------------------------------------------------------------
연습문제

struct Stat{
	int att;
	int def;
	int hp;
};
struct Monster{
	char name[20];
	struct Stat stat;
};

>> 화면
몬스터를 몇마리 만드시겠습니까 : 
1번째 몬스터 이름 :
-----
n번째 몬스터 이름 :
(att : 3 ~ 10)
(def : 0 ~ 4)
(hp : 40 ~ 80)

저장되었습니다. (MonsterData.txt

-----------------------------------------
(저장 되어 있는 모습)
00000 # # ##
xxxxxx # # ##
.....
-----------------------------------------
>>화면  동적할당으로
(MonsterData.txt에 저장되어 있는 모든 정보를 입력받는다.)
1. 00000000
2. xxxxxxxxxx
..........
n. 00000000
열람 하고 싶은 번호를 입력하세요(999 종료) : 

이름 : 000000
공격력 : ##
방어력 : ##
체력 : ###

1. 00000000
2. xxxxxxxxxx
..........
n. 00000000
열람 하고 싶은 번호를 입력하세요(999 종료) : 