20200202

LearnC4
------------------------------------------------------------------------
함수

인자를 받고
함수 내에 사용되어지는 매개변수에 의해 연산

반환형이란 어떠한 자료형으로 반환할지 결정 (매치를 시켜주어야 한다.)
반환형 함수명(자료형 매개변수 ... ) //매개변수가 없을 수도 있다.
{

명령;

}

보통 함수 반환형을 int로 사용하고 void는 사용하지 않는데 
그 이유는 함수가 정상적으로 종료가 되었는지 확인되어질때 사용한다.
int로 생성하는 경우가 좋은 습관이다.

함수 바로 위에 주석으로 설명처리할 경우
해당 함수에 커서를 가져다 되었을 경우 해당 설명이 같이 표기된다.
------------------------------------------------------------------------
값을 함수내에서 반환하지 않고 바꾸고 싶은 경우
-> 포인터를 사용 
해당 변수의 메모리 주소값에 있는 값을 직접 바꿔 사용한다.
int sample( int * , int *);
sample(&x, &y);	//x,y는 int형
int sample(int* a,int* b){
*a = 10;
*b = 20;
}
------------------------------------------------------------------------
화면
몇 명의 나이를 저장 하시겠습니까 :
(동적 할당을 하는데 함수 안에서 하라)
ages = [주소];

int* ages = 0;
//함수로 동적 할당.

printf("ages address = %u\n", ages);

if(ages != 0){
free(ages);
ages = 0;
}

malloc으로 동적할당을 하게되는데

이때 malloc은 해당 주소에 대해서 동적할당을 할 수 있다.

그리고 해당 주소를 정확하게 받아오기 위해서는
해당 변수의 주소를 받아와서 사용해야되는데
이때 변수가 포인터로 선언된 주소변수인 경우

더블 포인터로 주소변수의 주소를 받아서 해야된다.

한마디로 해당 변수를 지칭하는 주소 를 받아야 하기에 
포인터이면 상위포인터로 받아와야된다.
